{
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "name": "tarea-1",
  "version": "1.0.0",
  "description": "tarea 1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Hansy Matamoros",
  "license": "ISC"
}
